A simple tool for assigning furniture such as tables, chairs, shelves and joy objects to beds, for bedowner's use only. Pawns will not sit at the tables, use joy items, take items from shelves (but will haul them there), flick switches or refuel as long as the furniture is assigned to bed that doesn't belong to them and is toggled as 'assigned to bed'.

Compatibility:
The code works with vanilla defs, so as long the mod uses proper labels, it should be compatibile with just about any mod that adds furniture. For the same reason, there shouldn't be hard incompatibilities either. Works with LWM's Deep Storage and RimFridge.

This is a paid mod, the C# coding done by Taranchuk on Rimworld Mod Market Discord server:
[url=https://discord.com/invite/7befJWr9xS][img]https://i.imgur.com/gh6C5m2.png[/img][/url]

